{
  "name": "materialish-icons",
  "version": "0.0.3",
  "description": "React components for Material icons",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "prepublish": "in-publish && npm run build || not-in-publish",
    "build": "rimraf ./*.js ../material-icons-repo && node ../build/generate-icons.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesplease/materialish.git"
  },
  "keywords": [
    "react",
    "components",
    "material",
    "design",
    "ux",
    "ui",
    "icons"
  ],
  "author": "Javier Porrero <porrero.javier@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesplease/materialish/issues"
  },
  "files": [
    "*.js"
  ],
  "homepage": "https://jamesplease.github.io/materialish",
  "dependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "in-publish": "^2.0.0",
    "rimraf": "^2.6.2"
  }
}
