{
  "name": "materialish-docs",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000",
    "clean": "rimraf dist",
    "publish": "npm run clean && npm run build && cd dist && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && git push git@github.com:jamesplease/materialish gh-pages --force"
  },
  "dependencies": {
    "@babel/standalone": "^7.0.0-beta.44",
    "algoliasearch": "^3.24.11",
    "axios": "^0.16.2",
    "classnames": "^2.2.5",
    "codemirror": "^5.36.0",
    "fetch-dedupe": "^3.0.0",
    "highlight.js": "^9.12.0",
    "materialish": "0.2.1",
    "no-scroll": "^2.1.1",
    "prop-types": "^15.6.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^4.0.0-beta.21",
    "react-instantsearch": "^4.5.1",
    "react-lowlight": "^2.0.0",
    "react-markdown": "^3.3.0",
    "react-router": "^4.2.0",
    "react-static": "^5.9.5"
  },
  "devDependencies": {
    "eslint-config-react-tools": "1.x.x",
    "glob": "^7.1.2",
    "rimraf": "^2.6.2",
    "serve": "^6.1.0"
  }
}
